<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="defaultRefreshRateInMillis">1000</integer>
    <integer name="refreshRateOptionRight">1000</integer>
    <integer name="refreshRateOptionLeft">60000</integer>

</resources>
